PizzaEcki/MainWindow.xaml

<Window x:Name="MainWindowEcki" x:Class="PizzaEcki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Order Mate" KeyDown="MainWindowEcki_KeyDown"
       MinWidth="1000" MinHeight="580" >


    <Window.Resources>
        <ResourceDictionary >
            <DrawingImage x:Key="paypalDrawingImage">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V512 H384 V0 H0 Z">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M384,512z M0,0z M111.4,295.9C107.9,315.1 94,404.6 89.9,429.9 89.6,431.7 88.9,432.4 86.9,432.4L12.3,432.4C4.7,432.4,-0.799999999999999,425.8,0.200000000000001,418.5L58.8,46.6C60.3,37 68.9,29.7 78.8,29.7 231.1,29.7 243.9,26 282.8,41.1 342.9,64.4 348.4,120.6 326.8,181.4 305.3,244 254.3,270.9 186.7,271.7 143.3,272.4 117.2,264.7 111.4,295.9z M357.1,152C355.3,150.7 354.6,150.2 354.1,153.3 352.1,164.7 349,175.8 345.3,186.9 305.4,300.7 194.8,290.8 140.8,290.8 134.7,290.8 130.7,294.1 129.9,300.2 107.3,440.6 102.8,469.9 102.8,469.9 101.8,477 106.3,482.8 113.4,482.8L176.9,482.8C185.5,482.8 192.6,476.5 194.3,467.9 195,462.5 193.2,474 208.7,376.6 213.3,354.6 223,356.9 238,356.9 309,356.9 364.4,328.1 380.9,244.6 387.4,209.8 385.5,173.2 357.1,152z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="#FF1D1E20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1.3*" />

        </Grid.RowDefinitions>

        <Grid x:Name="F1Grid" VerticalAlignment="Top" Height="35" Margin="20,0,0,0"  Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="0" Content="Erfassung" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="160" Margin="0,0,5,0" Background="#FF602C" Foreground="White" FontWeight="Bold" Padding="1,5,1,5"/>-->
            <!--<Button Name="TestButton" Grid.Column="3" Content="Reset Bon Number Test" Click="ResetBonNumberButton_Click" />-->
                <!--<Button Grid.Column="2" Content="Logbuch" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="160" Margin="0,0,5,0" Background="#FF602C" Foreground="White" FontWeight="Bold" Padding="1,5,1,5" />-->
            <Border Grid.Column="0" Background="#FF602C" CornerRadius="10" Margin="0,2,5,0">
                <Button x:Name="btn_tables" Content="Tabellen" Foreground="White" Padding="10,2,10,2" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_tables_Click"/>
            </Border>
            <Border Grid.Column="1" Background="#FF602C" CornerRadius="10" Margin="0,2,5,0">
                <Button x:Name="Auswertung_Btn" Content="Auswertung" Foreground="White" Padding="10,2,10,2" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="Auswertung_Btn_Click"/>
            </Border>
            <Border Grid.Column="2" Background="#FF602C" CornerRadius="10" Margin="0,2,5,0">
                <Button x:Name="EinstellungenBtn" Content="Einstellungen" Foreground="White" Padding="10,2,10,2" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="EinstellungenBtn_Click"/>
            </Border>



        </Grid>
        <Border Background="#FF3D4248" Margin="20,5,5,5" Grid.Row="1" CornerRadius="10,10,10,10">
            <Grid  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                    <RowDefinition Height="*" MinHeight="25"/>

                </Grid.RowDefinitions>
                <Border Background="#FF602C" CornerRadius="10" Padding="5,0,5,2" Grid.ColumnSpan="2" Margin="0 0 0 10 ">
                    <!-- CornerRadius bestimmt den Radius der Ecken -->
                    <Label Content="Kundendaten" Foreground="White" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                </Border>

                <Label Content="KundenNR." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Grid.Row="1" MinHeight="20" Padding="5,0,5,0" Margin="0,0,0,2" />
                <TextBox x:Name="PhoneNumberTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16" VerticalContentAlignment="Center" KeyDown="PhoneNumberTextBox_KeyDown" TabIndex="0" Padding="5,0,5,0" Background="White" Foreground="Black" BorderBrush="{x:Null}"/>
                <Label Content="Name" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Grid.Row="2" Padding="5,0,5,0" MinHeight="20" Margin="0,0,0,2"/>
                <TextBox x:Name="NameTextBox"  Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" TabIndex="1" TextChanged="OnTextChanged" Padding="5,0,5,0" Background="White" Foreground="Black"/>
                <Label Grid.Row="3" Content="Straße" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Padding="5,0,5,0" MinHeight="20" Margin="0,0,0,2"/>
                <TextBox x:Name="StreetTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Margin="0,2,10,2" TabIndex="2" TextChanged="OnTextChanged" Padding="5,0,5,0" Background="White" Foreground="Black"/>
                <Label Grid.Row="4" Content="Ort" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Padding="5,0,5,0" MinHeight="20" Margin="0,0,0,2"/>
                <TextBox x:Name="CityTextBox" Grid.Row="4" Grid.Column="1" Margin="0,2,10,2" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" TabIndex="3" TextChanged="OnTextChanged" Padding="5,0,5,0" Background="White" Foreground="Black"/>
                <Label Grid.Row="5" Content="Zusatz" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5,0,5,0" MinHeight="20" Margin="0,0,0,2"/>
                <TextBox x:Name="AdditionalInfoTextBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" Margin="0,2,10,2" TabIndex="4" TextChanged="OnTextChanged" Padding="5,0,5,0" Background="White" Foreground="Black"/>
                <Border x:Name="SaveButtonBorder"  Grid.Row="6" Grid.Column="1" Background="#FF602C" CornerRadius="10" HorizontalAlignment="Right"  Margin="0,0,10,2" Visibility="Collapsed">
                    <Button x:Name="SaveButton" Content="Speichern" Foreground="White" Click="OnSaveButtonClicked" HorizontalContentAlignment="Right" Padding="10,2,10,2" Visibility="Collapsed" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Border.CornerRadius" Value="50"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E54B3C"/>
                                    <!-- Etwas dunklere Farbe bei MouseOver -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style> 
                    </Button>
                </Border> 
            </Grid>
        </Border>
        <Border Background="#FF3D4248" Margin="5,5,20,5" Grid.Row="1" Grid.Column="1" CornerRadius="10,10,10,10">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#FF602C" CornerRadius="10" Padding="5,0,5,2" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,0,0,-20">
                    <Label Content="Eingabe" Foreground="White" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center"/>
                </Border>
                <Label Grid.Row="1" Content="Gericht" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" FontStretch="ExtraCondensed" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinHeight="20" Padding="5,0,5,0"/>
                <ComboBox x:Name="DishComboBox" Grid.Row="1" Margin="0,0,10,0" IsEditable="True" SelectionChanged ="DishComboBox_TextChanged"  PreviewKeyDown="DishComboBox_AutocompleteKeyDown" VerticalContentAlignment="Center" FontSize="18" Grid.Column="1" Padding="5,0,5,0" Grid.IsSharedSizeScope="True" TabIndex="5" Background="#FF5F6269" BorderBrush="#FF5F6269" VerticalAlignment="Bottom" />

                <Label Grid.Row="2" Content="Extras" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="20" Padding="5,0,5,0"/>
                <ComboBox x:Name="ExtrasComboBox" Grid.Row="2" Margin="0,0,10,0" Padding="5,0,5,0" IsEditable="True" 
                 VerticalContentAlignment="Center" FontSize="18" AllowDrop="True" 
                VerticalAlignment="Center" Grid.Column="1"  TabIndex="7" KeyDown="ExtrasComboBox_KeyDown" Loaded="ExtrasComboBox_Loaded" PreviewKeyDown="ExtrasComboBox_PreviewKeyDown" />

                <Label Grid.Row="2" Grid.Column="2" Content="Anzahl" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" MinHeight="20" Padding="5,0,5,0" Margin="30,0,0,0"/>
                <ComboBox x:Name="amountComboBox" Grid.Row="2" Grid.Column="3" 
                  VerticalAlignment="Center" FontSize="18" 
                  KeyDown="amountComboBox_KeyDown" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Center" 
                   Margin="0,0,20,0" Padding="5,0,5,0" HorizontalAlignment="Left"  
                  IsEditable="True" TabIndex="8" 
                Text="1" MinWidth="40" />
                <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 0 10 10">
                    <TextBlock x:Name="extraShowLabel" Background="LightGray" Foreground="Black" TextWrapping="Wrap" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay}" FontSize="14" />
                </ScrollViewer>



                <Label Grid.Row="1" Grid.Column="2" Content="Größe" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" MinHeight="20" Padding="5,0,5,0" Margin="30,0,0,0"/>
                <ComboBox x:Name="SizeComboBox" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,20,0" Padding="5,0,5,0" HorizontalAlignment="Left" TabIndex="6" KeyDown="SizeComboBox_KeyDown" MinWidth="40" />

                <Label Grid.Row="3" Grid.Column="2" Content="Uhrzeit" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Margin="30,0,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,5,0" MinHeight="20" />
                <xctk:TimePicker Name="TimePickermein" FormatString="HH:mm" Grid.Row="3" VerticalAlignment="Top" FontSize="18" VerticalContentAlignment="Center" KeyDown="TimePicker_KeyDown" TimeInterval="00:30:00" Format="Custom" InputScope="Xml" Margin="0,0,20,0" Padding="5,0,5,0" Grid.Column="3" HorizontalContentAlignment="Left" TabIndex="9" HorizontalAlignment="Left" MinWidth="100"/>

            </Grid>
        </Border>
        <Border Background="#FF3D4248"  Grid.ColumnSpan="2" Margin="20,5,20,5" Grid.Row="2" CornerRadius="10,10,10,10">
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="25"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2"  Padding="5,0,5,2" Background="#FF602C" CornerRadius="10">
                    <!-- CornerRadius für abgerundete Ecken -->
                    <Label Content="Bestellung" Foreground="White" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </Border>

                <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" Background="#474747" Foreground="Black" GridLinesVisibility="All" FontSize="18" AlternationCount="3" Grid.Row="1" MinHeight="30" VerticalContentAlignment="Stretch" IsReadOnly="True" PreviewKeyDown="myDataGrid_PreviewKeyDown" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#3d4248"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <!-- Optional: Farbe des Textes im Header -->
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <!-- Nr. Spalte -->
                        <DataGridTextColumn Width="0.10*" Header="Nr." Binding="{Binding Nr}"  Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="#5f6269"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Gericht Spalte -->
                        <DataGridTextColumn Width="0.25*" Header="Gericht" Binding="{Binding Gericht}" Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="#5f6269"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Größe Spalte -->
                        <DataGridTextColumn Width="0.15*" Header="Größe" Binding="{Binding Größe}" Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="#5f6269"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Extras Spalte -->
                        <DataGridTextColumn Width="0.25*" Header="Extras" Binding="{Binding Extras}" Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="#5f6269"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Menge Spalte -->
                        <DataGridTextColumn Width="0.10*" Header="Menge" Binding="{Binding Menge}" Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="#5f6269"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Epreis Spalte -->
                        <DataGridTextColumn Width="0.10*" Header="Epreis" Binding="{Binding Epreis, StringFormat={}{0:F2} €}" Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="#5f6269"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Gesamt Spalte -->
                        <DataGridTextColumn Width="0.10*" Header="Gesamt" Binding="{Binding Gesamt, StringFormat={}{0:F2} €}" Foreground="White">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="#5f6269"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Border Background="#FF3D4248" Margin="20,5,5,20" Grid.Row="3" CornerRadius="10,10,10,10">
            <Grid Grid.Row="4" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Überschrift -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#FF602C" CornerRadius="10"  Padding="5,0,5,2" Height="42" VerticalAlignment="Center">
                    <Label Content="Offene Bestellung" Foreground="White" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                </Border>

                <Label Content="Mitnehmer" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="50,0,0,0" />
                <Label x:Name="MitnehmerLabel" Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Margin="0,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="MitnehmerLabel_MouseDown"/>

                <Label Grid.Row="2" Content="Selbstabholer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Margin="50,0,0,0"/>
                <Label x:Name="SelbstabholerLabel" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5" MouseDown="SelbstabholerLabel_MouseDown"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Auslieferung" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Margin="50,0,0,0"/>
                <Label x:Name="AuslieferungLabel" Grid.Row="3" Margin="0,0,10,0" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Grid.Column="1" Padding="5,5,5,5" VerticalContentAlignment="Center" VerticalAlignment="Center" MouseDown="AuslieferungLabel_MouseDown"/>

                <Label Grid.Column="2" Grid.Row="1" Content="Bon" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Height="42"/>
                <ComboBox x:Name="cb_bonNummer" Grid.Column="3" Grid.Row="1" Margin="0,7,10,7" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="Black" VerticalContentAlignment="Center" Padding="5,5,5,5" RenderTransformOrigin="0.5,0.5"/>



                <Label Grid.Column="2" Grid.Row="2" Content="Kasse" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White" Height="42"/>
                <ComboBox x:Name="cb_cashRegister" Grid.Column="3" Grid.Row="2" Margin="0,2,10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5" FontSize="18" DisplayMemberPath="Name" >
                    <ComboBoxItem Content="Theke" />
                    <ComboBoxItem Content="Kasse1" />
                </ComboBox>
                <Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,5,10,5" Background="#FF602C" CornerRadius="10" Padding="5,0,5,0">
                    <Button x:Name="btn_zuordnen" Content="Zuordnen" Foreground="White" FontWeight="Bold" Click="Btn_zuordnen_Click" BorderThickness="0" Background="{x:Null}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="CornerRadius" Value="5"/>
                                                    <Setter TargetName="border" Property="Background" Value="#E54B3C"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>


            </Grid>
        </Border>
        <Grid Grid.Row="4" Grid.Column="1" Margin="97,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Label für den Gesamtpreis -->
            <Label x:Name="TotalPriceLabel" 
           Content="00.00€" 
           FontSize="36" 
           Foreground="#FF602C" 
           VerticalAlignment="Top" 
           HorizontalAlignment="Right"
           Grid.Column="0" FontWeight="Bold"/>

            <!-- Zahlungsarten-Buttons -->
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5,50,0">
                <!-- Barzahlung-Button -->
                <Border Background="#FF602C" CornerRadius="10">
                    <Button x:Name="btn_cash" Width="50" Height="50"  Foreground="#FFFFFBFB"  Background="Transparent"  Click="BarzahlungBtn" BorderBrush="{x:Null}">
                        <!-- Icon für Barzahlung (Beispiel) -->
                        <TextBlock Text="💵" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                </Border>

                <!-- Kartenzahlung-Button -->
                <Border Background="#FF602C" CornerRadius="10" Margin="0,10,0,0">
                    <Button x:Name="btn_card" Width="50" Height="50" Background="{x:Null}" Foreground="#FFFFFBFB" Click="KartenzahlungBtn" BorderBrush="{x:Null}" >
                        <!-- Icon für Kartenzahlung (Beispiel) -->
                        <TextBlock Text="💳" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Border>

                <!-- PayPal-Button -->
                <Border Background="#FF602C" CornerRadius="10" Margin="0,10,0,0">

                    <Button x:Name="btn_paypal" Width="50" Height="50" Background="Transparent" Foreground="#FFFFFBFB" Click="PaypalBtn" BorderBrush="{x:Null}">
                    <!-- Icon für PayPal (Beispiel) -->
                    <TextBlock Text="PayPal" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Border> 
            </StackPanel>
        </Grid>



    </Grid>
</Window>
