PizzaEcki/Pages/Auswertung.xaml

<Window x:Class="PizzaEcki.Pages.Auswertung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaEcki.Pages"
        mc:Ignorable="d"
        Title="Leistungsübersicht" Height="400" MaxHeight="600" Width="400" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Stil für DataGridColumnHeader -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF602C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <!-- Stil für DataGridCell -->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF1D1E20"/>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ff3300   "/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
          
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <!--<Setter TargetName="border" Property="Effect">
                             <Setter.Value>
                                 <DropShadowEffect Color="Black" BlurRadius="0" Direction="20" ShadowDepth="1" />
                             </Setter.Value>
                         </Setter>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1D1E20" Height="Auto">
        <StackPanel Background="#FF1D1E20" Margin="10,10,10,10">
            <DataGrid x:Name="DailySalesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" Background="#FF1D1E20" IsReadOnly="True" BorderBrush="#FFFF602C" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Fahrten" Binding="{Binding Count}" Width="*"/>

                    <DataGridTextColumn Header="Tagesumsatz" Binding="{Binding DailySales, StringFormat=' {0:F2} €'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="PaymentMethodSummaryDataGrid" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" Background="#FF1D1E20" IsReadOnly="True" Margin="0,20,0,0" BorderBrush="#FFFF602C" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zahlungsart" Binding="{Binding PaymentMethod}" Width="*"/>
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding OrderCount}" Width="*"/>
                    <DataGridTextColumn Header="Umsatz" Binding="{Binding TotalSales, StringFormat='{}{0:F2} €'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,20,10,10" VerticalAlignment="Bottom">
                <TextBlock Text="Gesamtumsatz: " VerticalAlignment="Center" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="17"/>
                <TextBlock x:Name="TotalSalesTextBlock" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
            </StackPanel>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="DruckButton" Content="Drucken" HorizontalAlignment="Right" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="White" Padding="10,2,10,2" FontWeight="Bold" Background="#FF602C"  Style="{DynamicResource ButtonStyle1}" Click="PrintButton_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="Schließen" Content="Schließen"  HorizontalAlignment="Right" Margin="10,0,10,10" VerticalAlignment="Bottom" Foreground="White" Padding="10,2,10,2" FontWeight="Bold" Background="#FF602C"  Style="{DynamicResource ButtonStyle1}"  BorderBrush="{x:Null}" Click="Schließen_Click"/>

        </StackPanel>

    </Grid>
        
</Window>
