PizzaEcki/Pages/BestellungenFenster.xaml

<Window x:Class="PizzaEcki.Pages.BestellungenFenster"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:services="clr-namespace:PizzaEcki.Services" 

        Title="Bestellungen anzeigen" Height="450" Width="1240"
        MinWidth="1240"  MinHeight="300" KeyDown="Window_KeyDown"
        
>

    <Window.Resources>

        <services:PhoneNumberToTextConverter x:Key="PhoneNumberToTextConverter"/>
        <services:PhoneNumberToVisibilityConverter x:Key="PhoneNumberToVisibilityConverter"/>

        <!-- Button-Style für orange Hintergrund -->
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF602C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!-- ... Weitere Setters und Trigger falls nötig ... -->
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FF602C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>


        <!-- Stil für ListViewItem -->
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <!-- Farbe für das ausgewählte Element -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF5F6269"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                <!-- Farbe für das ausgewählte Element, wenn die ListView nicht fokussiert ist -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF5F6269"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF5F6269"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="BestellungenListView" Background="#FF1D1E20" Foreground="White" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5F6269" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF5F6269" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bon Nr" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BonNumber}" Foreground="White" FontSize="14" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Kunde" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer.Name}" Foreground="White" FontSize="14" HorizontalAlignment="Center"
                       Visibility="{Binding CustomerPhoneNumber, Converter={StaticResource PhoneNumberToVisibilityConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Adresse" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Visibility="{Binding CustomerPhoneNumber, Converter={StaticResource PhoneNumberToVisibilityConverter}}">
                                    <TextBlock Text="{Binding Customer.Street}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Customer.City}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Telefonnummer" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerPhoneNumber, Converter={StaticResource PhoneNumberToTextConverter}}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Lieferung Bis" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryUntil}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Bezahlmethode" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PaymentMethod}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Header="Anzahl Artikel" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderItems.Count}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    
                    <GridViewColumn Header="Gerichte" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding OrderItems}" Background="#FF1D1E20" Foreground="White" BorderBrush="White" SelectionMode="Single" IsEnabled="False">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="120">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Artikel" Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Gericht}" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            
                                            <GridViewColumn Width="120">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Extras" Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Extras}" Foreground="White" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="50">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Gr." Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Größe}" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="50">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Mg." Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Menge}" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="70">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Einz." Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Epreis, StringFormat='{}{0:0.00}€'}" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="70">
                                                <GridViewColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Gesamt" Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                    </DataTemplate>
                                                </GridViewColumn.HeaderTemplate>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Gesamt, StringFormat='{}{0:0.00}€'}" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>