PizzaEcki/Pages/Bestellungen.xaml

<Window x:Class="PizzaEcki.Pages.Bestellungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:PizzaEcki.Services" 
        mc:Ignorable="d"
        Title="Bestellungen" Height="450" Width="Auto">
    <Window.Resources>

        <services:ItemsToTotalConverter x:Key="ItemsToTotalConverter"/>
        <services:PhoneNumberToTextConverter x:Key="PhoneNumberToTextConverter"/>
        <services:PhoneNumberToVisibilityConverter x:Key="PhoneNumberToVisibilityConverter"/>
        <services:StringToDateTimeConverter x:Key="StringToDateTimeConverter"/>
        <services:TextToColorConverter x:Key="TextToColorConverter"/>
        <services:DriverIdToNameConverter x:Key="DriverIdToNameConverter"/>


        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF602C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!-- ... Weitere Setters und Trigger falls nötig ... -->
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
            <Setter Property="Background" Value="#FF602C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#ff602c"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8A4C " />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#ff602c" />
                </Trigger>

            </Style.Triggers>
        </Style>


        <!-- Stil für ListViewItem -->
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF5F6269"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1D1E20" Width="Auto">
        <ListView x:Name="BestellungenListView" Background="#FF1D1E20" Foreground="White" BorderBrush="{x:Null}" MouseDoubleClick="BestellungenListView_MouseDoubleClick" FontSize="16" Margin="0,0,0,0">
  
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5F6269" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#ff602c" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF5F6269" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#ff602c" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Bon Nr" Width="Auto" DisplayMemberBinding="{Binding BonNumber}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BonNumber}" Foreground="White" FontSize="14" HorizontalAlignment="Center" Margin="5,0"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Header="Telefonnummer" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerPhoneNumber, Converter={StaticResource PhoneNumberToTextConverter}}" 
                                           Foreground="{Binding CustomerPhoneNumber, Converter={StaticResource TextToColorConverter}}" FontSize="14" HorizontalAlignment="Center"  Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fahrer" Width="150" DisplayMemberBinding="{ Binding DriverId, Converter={StaticResource DriverIdToNameConverter} }">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DriverId}"
                       Foreground="White"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="5,0"
                       Visibility="{ Binding DriverId, Converter={StaticResource DriverIdToNameConverter} }"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kunde" Width="200" DisplayMemberBinding="{Binding Customer.Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Customer.Name}" 
                       FontSize="14" 
                       HorizontalAlignment="Center"
                       Margin="5,0"
                       Visibility="{Binding CustomerPhoneNumber, Converter={StaticResource PhoneNumberToVisibilityConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Adresse" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Customer.Street}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Customer.City}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Offen seit" Width="Auto" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource StringToDateTimeConverter}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Timestamp, Converter={StaticResource StringToDateTimeConverter}}" HorizontalAlignment="Center"  Margin="5,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>




                    <GridViewColumn Header="Lieferung Bis" Width="Auto" DisplayMemberBinding="{Binding DeliveryUntil}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeliveryUntil}" Foreground="White" FontSize="14" HorizontalAlignment="Center"  Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Bezahlmethode" Width="Auto" DisplayMemberBinding="{Binding PaymentMethod}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PaymentMethod}" Foreground="White" FontSize="14" HorizontalAlignment="Center"  Margin="5,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Header="Anzahl Artikel" Width="110">
                  <GridViewColumn.CellTemplate>
                      <DataTemplate>
                          <TextBlock Text="{Binding OrderItems.Count}" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                      </DataTemplate>
                  </GridViewColumn.CellTemplate>
              </GridViewColumn>-->

                    <GridViewColumn Header="Gerichte" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ListView ItemsSource="{Binding OrderItems}" Background="#FF1D1E20" Foreground="White" BorderBrush="White" SelectionMode="Single" IsEnabled="False">
                                        <ListView.View>
                                            <GridView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <GridViewColumn>
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Artikel" Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Gericht}" Width="auto" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn>
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Extras" Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Extras}" Foreground="White" FontSize="14"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="50">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Gr." Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Größe}" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="50">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Mg." Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Menge}" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="70">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Einz." Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Epreis, StringFormat='{}{0:0.00} €'}" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Width="70">
                                                    <GridViewColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Gesamt" Foreground="White" FontWeight="SemiBold" FontSize="14" TextAlignment="Center" Padding="5"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.HeaderTemplate>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Gesamt, StringFormat='{}{0:0.00} €'}" Foreground="White" FontSize="14"  HorizontalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <TextBlock Text="{Binding OrderItems, Converter={StaticResource ItemsToTotalConverter}, StringFormat='Gesamtpreis: {0:0.00} €'}"
                                               Foreground="White" FontSize="14" HorizontalAlignment="Right" Margin="10,5,9,0"/>

                              </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
