PizzaEcki/Pages/BestellungBearbeiten.xaml

<Window x:Class="PizzaEcki.Pages.BestellungBearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaEcki.Pages"
        mc:Ignorable="d"
        Title="BestellungBearbeiten" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Margin="10">
            <Label Content="Bon Nummer"/>
            <TextBox Text="{Binding BonNumber}"/>

            <Label Content="Fahrername"/>
            <TextBox Text="{Binding Name}"/>

            <Label Content="Adresse"/>
            <!-- Hier könntest du die Adressdetails der Customer-Entität binden -->
            <TextBox Text="{Binding Customer.Street}"/>
            <TextBox Text="{Binding Customer.City}"/>

            <Label Content="Lieferung Bis"/>
            <TextBox Text="{Binding DeliveryUntil}"/>

            <!-- Hier wäre eine ListView für die Bearbeitung der OrderItems -->
            <Label Content="Bestellartikel"/>
            <ListView ItemsSource="{Binding OrderItems}">
                <ListView.View>
                    <GridView>
                        <!-- Füge hier Spalten für die verschiedenen Eigenschaften der OrderItems hinzu -->
                        <GridViewColumn Header="Artikel">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Gericht, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Extras" DisplayMemberBinding="{Binding Extras}"/>
                        <!-- ... Weitere Spalten ... -->
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Button zum Speichern der Änderungen -->
            <Button Content="Änderungen speichern" Click="Speichern_Click"/>
        </StackPanel>
    </ScrollViewer>
</Window>