PizzaEcki/Pages/DailyEarnings.xaml

<Window x:Class="PizzaEcki.Pages.DailyEarnings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaEcki.Pages"
        mc:Ignorable="d"
        Title="Tagesstatistik" Height="200" Width="400">

    <Window.Resources>
        <!-- Stil für DataGridColumnHeader -->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <!-- Stil für DataGridCell -->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="DailySalesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" HeadersVisibility="Column" GridLinesVisibility="None" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bestellungen" Binding="{Binding OrderType}" Width="*"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Count}" Width="Auto"/>
                <DataGridTextColumn Header="Gesamt" Binding="{Binding Total, StringFormat='\{0:C\}'}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Fußzeile für die Summe -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="Auto">
            <TextBlock Text="Summe" FontWeight="Bold" Padding="10,5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TotalCountTextBlock" Text="{Binding TotalCount}" Padding="10,5" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TotalAmountTextBlock" Text="{Binding TotalAmount, StringFormat='\{0:C\}'}" Padding="10,5" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
