PizzaEcki/Pages/DishDialog.xaml

<Window x:Class="PizzaEcki.Pages.DishDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaEcki.Pages"
        mc:Ignorable="d"
        Title="Gericht Anlegen/Bearbeiten" Height="Auto" Width="Auto" MaxWidth="400">

    <Window.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ff3300   "/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
           
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <!--<Setter TargetName="border" Property="Effect">
                             <Setter.Value>
                                 <DropShadowEffect Color="Black" BlurRadius="0" Direction="20" ShadowDepth="1" />
                             </Setter.Value>
                         </Setter>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1D1E20" >
        <Grid.RowDefinitions >
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions >
        
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions >
        <Label Content = "Gericht Nummer:" Grid.Row = "0" Grid.Column = "0" Margin = "10,10,0,10" Foreground="White" HorizontalAlignment="Left" FontSize="16" />
        <TextBox Name = "IdTextBox" Grid.Row = "0" Grid.Column = "1" Margin = "10,10,20,10" Width = "200" HorizontalAlignment="Left"  Padding="5,0,5,0" Background="White" Foreground="Black" VerticalContentAlignment="Center"/>
        <!--Name des Gerichts -->
        <Label Content="Name des Gerichts:" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10" Foreground="White" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Name="NameTextBox" Grid.Row="1"  Padding="5,0,5,0" Background="White" Foreground="Black" Grid.Column="1" Margin="10,10,20,10" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <!-- Preis -->
            <!-- Preis S -->
        <Label Content="Preis S:" Grid.Row="2" Grid.Column="0" Margin="10,10,0,10" Foreground="White" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Name="PriceSTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Width="200" HorizontalAlignment="Left" LostFocus="PriceTextBox_LostFocus"  Padding="5,0,5,0" Background="White" Foreground="Black" VerticalContentAlignment="Center"/>

        <!-- Preis L -->
        <Label Content="Preis L:" Grid.Row="3" Grid.Column="0" Margin="10,10,0,10" Foreground="White" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Name="PriceLTextBox" Grid.Row="3" Grid.Column="1" Margin="10" Width="200" HorizontalAlignment="Left" LostFocus="PriceTextBox_LostFocus"  Padding="5,0,5,0" Background="White" Foreground="Black" VerticalContentAlignment="Center"/>

        <!-- Preis XL -->
        <Label Content="Preis XL:" Grid.Row="4" Grid.Column="0" Margin="10,10,0,10" Foreground="#FFEAEAEA" HorizontalAlignment="Left" FontSize="16"/>
        <TextBox Name="PriceXLTextBox" Grid.Row="4" Grid.Column="1" Margin="10" Width="200" HorizontalAlignment="Left" LostFocus="PriceTextBox_LostFocus"  Padding="5,0,5,0" Background="White" Foreground="Black" VerticalContentAlignment="Center"/>

        <!-- Kategorie -->
        <Label Content="Kategorie:" Grid.Row="5" Grid.Column="0" Margin="10,10,-2,10" Foreground="White" HorizontalAlignment="Left" FontSize="16"/>
            <ComboBox Name="CategoryComboBox" Grid.Row="5" Grid.Column="1" Margin="10" Width="200" Loaded="CategoryComboBox_Loaded" Background="#FF6082D0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <!-- HappyHour -->
        <Label Content="HappyHour:" Grid.Row="6" Grid.Column="0" Margin="10,10,0,10" Foreground="White" HorizontalAlignment="Left" FontSize="16"/>
        <CheckBox Name="HappyHourCheckBox" Grid.Row="6" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>

        <!-- Gratis Beilage -->
        <Label Content="Gratis Beilage:" Grid.Row="7" Grid.Column="0" Margin="10,10,-2,10" Foreground="White" HorizontalAlignment="Left" FontSize="16"/>
        <CheckBox Name="FreeSideCheckBox" Grid.Row="7" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>

        <!-- Speichern Button -->
        <Button Content="Speichern" Grid.Row="8" Grid.ColumnSpan="2" Click="SaveButton_Click" Margin="10" HorizontalAlignment="Center"  Foreground="White" Padding="10,2,10,2" FontWeight="Bold" Background="#FF602C"  Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top"/>
    </Grid>
</Window>
