PizzaEcki/Pages/DriverDialog.xaml

<Window x:Class="PizzaEcki.Pages.DriverDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fahrer" Height="200" Width="300">
    <Window.Resources>
        <!-- Definieren Sie hier Ihre benutzerdefinierten Stile und Ressourcen -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <!-- Grid für Labels und Textfelder -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels und Textfelder -->
        <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Telefonnummer:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="1"/>

        <!-- Grid für Buttons -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons -->
            <Button Content="OK" Click="OkButton_Click" Grid.Column="0"/>
            <Button Content="Abbrechen" Click="CancelButton_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
