PizzaEcki/Pages/SettingsWindow.xaml

<Window x:Class="PizzaEcki.Pages.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:conv="clr-namespace:PizzaEcki.Services"
        Title="Einstellungen" Height="400" MaxWidth="1100" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <conv:BoolToJaNeinConverter x:Key="BoolToJaNeinConverter"/>
        <!-- Definiere einen Style für GridViewColumnHeader -->
        <Style TargetType="GridViewColumnHeader">
             <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
            <Setter Property="Background" Value="#FF602C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#ff602c"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8A4C " />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#ff602c" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" >
                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#00FFFFFF" />
                                <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#ff3300" />
                                <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF5F6269"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ff3300   "/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFD6540"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                      <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <!--<Setter TargetName="border" Property="Effect">
                             <Setter.Value>
                                 <DropShadowEffect Color="Black" BlurRadius="0" Direction="20" ShadowDepth="1" />
                             </Setter.Value>
                         </Setter>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid Background="#FF1D1E20">
        <TabControl Background="#FF1D1E20" Foreground="White" FontSize="14">
            <TabItem Header="Fahrer" Background="#ff602c" Foreground="White" >
                <Grid Background="#FF1D1E20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="DriversListView" Margin="10" Background="#5f6269" Foreground="White" MouseDoubleClick="DriversList_MouseDoubleClick" FontSize="16">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF5F6269" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#ff602c" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF5F6269" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#ff602c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Hinzufügen" Click="AddDriverButton_Click"   Style="{DynamicResource ButtonStyle1}" Background="#ff602c" Foreground="White" FontWeight="Bold" Padding="5,5,5,5" RenderTransformOrigin="4.75,-2.007" Margin="0,0,10,0" BorderBrush="{x:Null}"/>
                        <!--<Button Content="Bearbeiten" Click="EditDriverButton_Click" Margin="5" Background="#FFFF5D48" Foreground="White" FontWeight="Bold" Padding="1,5,1,5"  />-->
                        <Button x:Name="deleteBtn" Content="Löschen" Click="DeleteDriverButton_Click" Style="{DynamicResource ButtonStyle1}" Background="#ff602c" Foreground="White" FontWeight="Bold" Padding="5,5,5,5" BorderBrush="{x:Null}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Gerichte" Background="#ff602c"  Foreground="White">
                <Grid Background="#FF1D1E20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="DishListView" MouseDoubleClick="DishListView_MouseDoubleClick" Background="#FF1D1E20" Foreground="White" Margin="10,0,10,0" FontSize="16" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5F6269" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="#ff602c" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF5F6269" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="#ff602c" />
                                </Trigger>
                            </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Preis S" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Preis_S, StringFormat={}{0:0.00 €}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Preis L" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Preis_L, StringFormat={}{0:0.00 €}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Preis XL" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Preis_XL, StringFormat={}{0:0.00 €}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Kategorie" Width="100" DisplayMemberBinding="{Binding Kategorie}"/>
                                <GridViewColumn Header="Happy Hour" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HappyHour, Converter={StaticResource BoolToJaNeinConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Gratis Beilage" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GratisBeilage, Converter={StaticResource BoolToJaNeinConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Hinzufügen" Click="AddDishButton_Click"  Background="#ff602c" Foreground="White" FontWeight="Bold" Padding="5,5,5,5" Margin="5" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}"></Button>
                        <Button Content="Löschen" Click="DeleteDishButton_Click"  Background="#ff602c" Foreground="White" FontWeight="Bold" Padding="5,5,5,5" Margin="5" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" ></Button>
                        <!-- Neuer Button zum Löschen -->
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Mittagsangebot Einstellungen" Background="#ff602c" Foreground="White">
   
                
                    <Grid Background="#FF1D1E20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                        <!-- Happy Hour Startzeit -->
                        <Label Content="Mittagsangebot Start:" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                        <xctk:TimePicker Name="HappyHourStartTimePicker" Grid.Row="1" Grid.Column="0" FormatString="HH:mm" Margin="5"/>

                        <!-- Happy Hour Starttag -->
                    <Label Content=" Starttag:" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="16"/>
                    <ComboBox Name="HappyHourStartDayComboBox" Grid.Row="3" Grid.Column="0" Width="100" Margin="5"/>

                    <!-- Happy Hour Endzeit -->
                    <Label Content="Mittagsangebot Ende:" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                        <xctk:TimePicker Name="HappyHourEndTimePicker" Grid.Row="1" Grid.Column="1" FormatString="HH:mm" Margin="5"/>

                        <!-- Happy Hour Endtag -->
                    <Label Content=" Endtag:" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                        <ComboBox Name="HappyHourEndDayComboBox" Grid.Row="3" Grid.Column="1" Width="100" Margin="5"/>

                        <!-- Speichern-Button -->
                    <Button Content="Speichern" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="SaveHappyHourTimesButton_Click" Background="#ff602c" Foreground="White" FontWeight="Bold" Padding="10,5" Margin="5" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    </Grid>

            </TabItem>
            <TabItem Header="Druckereinstellungen" Background="#ff602c" Foreground="White" Loaded="TabItem_Loaded" HorizontalAlignment="Left" Width="138">
                <Grid Background="#FF1D1E20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Wählen Sie einen Drucker:" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="LocalPrinterComboBox" Width="200" Margin="10"/>

                        <Label Content="Wählen Sie einen Netzwerkdrucker:" Foreground="White" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Center"/>
                        <ComboBox Name="NetworkPrinterComboBox" Width="200" Margin="10"/>

                        <Button Content="Speichern" Click="SavePrinterSelectionButton_Click" Background="#ff602c" Foreground="White"  FontWeight="Bold" Padding="10,5" Margin="0,10,0,0" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Passwort" Background="#ff602c" Foreground="White" Loaded="TabItem_Loaded">
                <Grid Background="#FF1D1E20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Foreground="White" Content="Neues Passwort eingeben:" FontSize="16"/>
                        <PasswordBox x:Name="NewPasswordInput"/>

                        <Label Foreground="White" Content="Passwort bestätigen:" FontSize="16"/>
                        <PasswordBox x:Name="ConfirmPasswordInput"/>

                        <Button Content="Speichern" Click="SaveButton_Click"  Style="{DynamicResource ButtonStyle1}" Background="#ff602c" Foreground="White"  FontWeight="Bold" Padding="10,5" Margin="0,20,0,0" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Über" Background="#ff602c" Foreground="White">
                <Grid Background="#FF1D1E20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Order Mate" FontSize="20" FontWeight="Bold" Foreground="#ff602c" TextAlignment="Center"/>
                        <TextBlock Text="Entwickelt von Kenneth Ballen" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="Design von Kenneth Ballen" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="© 2023 Kenneth Ballen" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="Alle Rechte vorbehalten." Foreground="White" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            
        </TabControl>
    </Grid>
</Window>
