PizzaEcki/Pages/SettingsWindow.xaml

<Window x:Class="PizzaEcki.Pages.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Einstellungen" Height="400" Width="600">
    <Window.Resources>
        <!-- Definiere einen Style für GridViewColumnHeader -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FFFF5D48"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <!-- Weitere Stileinstellungen nach Bedarf -->
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#3d4248" />
                                <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#5f6269" />
                                <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1D1E20">
        <TabControl Background="#FF1D1E20" Foreground="White">
            <TabItem Header="Fahrer" Background="#FFFF5D48" Foreground="White" >
                <Grid Background="#FF1D1E20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="DriversList" Margin="10" Background="#5f6269" Foreground="White" MouseDoubleClick="DriversList_MouseDoubleClick">
                        <!-- Fahrer-Liste -->
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Hinzufügen" Click="AddDriverButton_Click" Margin="5" Background="#FFFF5D48" Foreground="White" FontWeight="Bold" Padding="1,5,1,5"/>
                        <!--<Button Content="Bearbeiten" Click="EditDriverButton_Click" Margin="5" Background="#FFFF5D48" Foreground="White" FontWeight="Bold" Padding="1,5,1,5"  />-->
                        <!--<Button x:Name="deleteBtn" Content="Löschen" Click="DeleteDriverButton_Click"  Margin="5" Background="#FFFF5D48" Foreground="White" FontWeight="Bold" Padding="1,5,1,5" />-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Gerichte" Background="#FFFF5D48"  Foreground="White">
                <Grid Background="#FF1D1E20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="DishListView" MouseDoubleClick="DishListView_MouseDoubleClick" Background="#FF1D1E20" Foreground="White" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <!-- Setze hier weitere Setters für Standard-Style-Eigenschaften -->

                                <!-- Trigger für die Mouseover-Effekte -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF5F6269" />
                                        <Setter Property="Foreground" Value="White" />
                                        <!-- Weitere Setters für Mouseover-Style-Eigenschaften -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Preis S" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Preis_S, StringFormat={}{0:0.00 €}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Preis L" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Preis_L, StringFormat={}{0:0.00 €}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Preis XL" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Preis_XL, StringFormat={}{0:0.00 €}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Kategorie" Width="100" DisplayMemberBinding="{Binding Kategorie}"/>
                                <GridViewColumn Header="Happy Hour" Width="100" DisplayMemberBinding="{Binding HappyHour}"/>
                                <GridViewColumn Header="Steuersatz" Width="100" DisplayMemberBinding="{Binding Steuersatz}"/>
                                <GridViewColumn Header="Gratis Beilage" Width="100" DisplayMemberBinding="{Binding GratisBeilage}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Hinzufügen" Click="AddDishButton_Click"  Background="#FFFF5D48" Foreground="White" FontWeight="Bold" Padding="1,5,1,5" Margin="5"></Button>
                        <Button Content="Löschen" Click="DeleteDishButton_Click"  Background="#FFFF5D48" Foreground="White" FontWeight="Bold" Padding="1,5,1,5" Margin="5"></Button>
                        <!-- Neuer Button zum Löschen -->
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Happy Hour Einstellungen" Background="#FFFF5D48" Foreground="White">
                <Grid Background="#FF1D1E20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Happy Hour Start:" Foreground="White" FontSize="16" HorizontalContentAlignment="Center"/>
                        <xctk:TimePicker Name="HappyHourStartTimePicker" FormatString="HH:mm" Margin="10,0,10,10"/>
                        <Label Content="Happy Hour Ende:" Foreground="White" FontSize="16" HorizontalContentAlignment="Center"/>
                        <xctk:TimePicker Name="HappyHourEndTimePicker" FormatString="HH:mm" Margin="10,0,10,6.9"/>
                        <Button Content="Speichern" Click="SaveHappyHourTimesButton_Click" Background="#FFFF5D48" Foreground="White" FontWeight="Bold" Padding="10,5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Druckereinstellungen" Background="#FFFF5D48" Foreground="White">
                <Grid Background="#FF1D1E20">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Wählen Sie einen Drucker:" Foreground="White"/>
                        <ComboBox Name="PrinterComboBox" Width="200" Margin="10"/>
                        <Button Content="Speichern" Click="SavePrinterSelectionButton_Click" Background="#FFFF5D48" Foreground="White" FontWeight="Bold" Padding="10,5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Über" Background="#FFFF5D48" Foreground="White">
                <Grid Background="#FF1D1E20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Order Mate" FontSize="20" FontWeight="Bold" Foreground="#FFFF5D48" TextAlignment="Center"/>
                        <TextBlock Text="Entwickelt von Kenneth Ballen" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="Design von Kenneth Ballen" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="© 2023 Kenneth Ballen" Foreground="White" TextAlignment="Center"/>
                        <TextBlock Text="Alle Rechte vorbehalten." Foreground="White" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            
        </TabControl>
    </Grid>
</Window>
