PizzaKitchenClient/MainWindow.xaml

<Window x:Class="PizzaKitchenClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pizza Küche" Height="852" Width="1450"
        MinWidth="1000" MinHeight="800" KeyDown="Window_KeyDown">
    <Window.Resources>
        <!-- Definiere einen Style für GridViewColumnHeader -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#FFFF5D48"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFF5D48"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="1,5,1,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger für den deaktivierten Zustand -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                                <!-- Deaktivierte Hintergrundfarbe -->
                                <Setter Property="Foreground" Value="Gray"/>
                                <!-- Deaktivierte Textfarbe -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <!-- Erhöhter Abstand -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5F6269" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1D1E20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="OrdersList" Margin="10" Grid.ColumnSpan="3" FontSize="16" SelectionMode="Single" Foreground="White" Background="#FF3D4248" HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,10,0,10"/>
                    <!-- Erhöhter Abstand zwischen den Zeilen -->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Trigger für die Mouseover-Effekte -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5F6269" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Bon" Width="50" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding BonNumber}"  HorizontalAlignment="Center" />
                                </Border> 
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Kunde" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding CustomerPhoneNumber}" HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding Customer.Name}" HorizontalAlignment="Center" />
                                </Border> 
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Offen seit" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding Timestamp}" HorizontalAlignment="Center" />
                                </Border> 
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Lieferung bis" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding DeliveryUntil}" HorizontalAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Straße" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding Customer.Street}" HorizontalAlignment="Center" />
                                </Border> 
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lieferart" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding LieferStatus}" HorizontalAlignment="Center" />
                                </Border> 
                                </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Gerichte" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding OrderItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FFFF5D48" BorderThickness="0,0,0,0" Margin="0,5">
                                                <!-- Trennlinie zwischen den Items -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="Menge: " Width="50" />
                                                    <TextBlock Text="{Binding Menge}" Width="50" FontWeight="Bold" />
                                                    <TextBlock Text="Größe: " Width="50" />
                                                    <TextBlock Text="{Binding Größe}" Width="30" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Gericht}" Width="150" FontWeight="Bold" />
                                                    <TextBlock Text="Extras: " Width="70" />
                                                    <TextBlock Text="{Binding Extras}" FontWeight="Bold" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    
    
        <ComboBox Name="DriversComboBox" Grid.Row="1" Margin="10,0,0,0" Loaded="DriversComboBox_Loaded" 
          VerticalAlignment="Center" FontSize="18" Height="40" Padding="5,10"
          Background="#FF5F6269" Foreground="#FF5F6269" BorderBrush="#FF5F6269">
            <ComboBox.Resources>
                <!-- Anpassung des Hintergrunds für das Dropdown -->
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF5F6269"/>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Padding" Value="5,10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <!-- Weitere Stileinstellungen nach Bedarf -->
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Name="AssignButton" Grid.Column="1" Grid.Row="1" Content="Zuordnen" Margin="10,0,10,0" Click="OnAssignButtonClicked" Style="{StaticResource CustomButtonStyle}"/>       <!-- MainWindow.xaml -->
        <Button Name="PrintButton" Grid.Column="2" Grid.Row="1" Content="Drucken" Margin="10,0,10,0"  Background="#FFFF5D48" Foreground="White" FontWeight="Bold" Padding="1,5,1,5" Click="PrintButton_Click"/>

        <Label x:Name="ConnectionStatusLabel" Grid.Row="2" Grid.Column="2" Content="Nicht verbunden" HorizontalAlignment="Center" Foreground="White"/>

    </Grid>
</Window>
